[supervisord]
nodaemon=true
loglevel=info
user=root

[program:suricata]
command=/usr/bin/suricata --user suricata --group suricata -q 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=1

[program:cron]
command = /rules-updater.sh
autostart=true
autorestart=true

[inet_http_server]
port = 80